# DotNetWebApps

./: DotNetWebApps.sln
BlazorApp/: BlazorApp.csproj  Program.cs  RouteDefinitions.cs
BlazorApp/Components/: App.razor  EmployeeDetail.razor  EnrollmentForm.razor  FullName.razor  Gretting.razor  Question.razor  RandomNumber.razor  Revenu.razor  Search.razor  _Imports.razor
BlazorApp/Components/Layout/: MainLayout.razor  MembersLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: Counter.razor  Employee.razor  Employees.razor  EnrollmentForm.razor  EnrollmentForm.razor.css  Home.razor  Products.razor  (+1 more)
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: CartService.cs  GreetingService.cs  ICartService.cs  IGrettingService.cs  IStateService.cs  IWeatherService.cs  StateService.cs  WeatherService.cs
BlazorWebAssembly/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs
MovieDirectory/: MovieDirectory.csproj  Program.cs  appsettings.json
MovieDirectory/Data/: Movies.json
MovieDirectory/Pages/: Error.cshtml.cs  Index.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MovieDirectory/Properties/: launchSettings.json
MovieDirectory/Services/: IMovieService.cs  MovieService.cs
MovieDirectoryDotNetCoreMVC/: MovieDirectoryDotNetCoreMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieDirectoryDotNetCoreMVC/Controllers/: HomeController.cs  LogInController.cs
MovieDirectoryDotNetCoreMVC/Data/: Genre.cs  Movie.cs  MovieDirectoryContext.cs  MoviePoster.cs  Rating.cs  SeedDatabase.cs
MovieDirectoryDotNetCoreMVC/Migrations/: 20250422015429_InitialCreate.Designer.cs  20250422015429_InitialCreate.cs  20250602224626_202506021530_Migration.Designer.cs  20250602224626_202506021530_Migration.cs  20250602232728_202506021630_Migration.Designer.cs  20250602232728_202506021630_Migration.cs  MovieDirectoryContextModelSnapshot.cs
MovieDirectoryDotNetCoreMVC/Models/: ErrorViewModel.cs  IndexViewModel.cs  LogInViewModel.cs
MovieDirectoryDotNetCoreMVC/Properties/: launchSettings.json
MovieDirectoryDotNetCoreMVC/Services/: GenreService.cs  IGenreService.cs  IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
MovieDirectoryDotNetCoreMVC/Views/: _ViewImports.cshtml
(+121 files in other folders)
